# FastAndrUtils

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotapk/fastandrutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  test.txt
app/src/main/java/com/hotapk/fastandrutils/: DialogActivity.java  (+31 more)
app/src/main/res/anim/: loading.xml  progress_round.xml
app/src/main/res/drawable/: radius_layout2.xml
app/src/main/res/layout/: activity_app_infor.xml  activity_change_bar.xml  activity_check_double_click.xml  activity_dialog.xml  activity_drawer_bar.xml  activity_empty_view.xml  activity_fbutton.xml  activity_fclean_cache.xml  activity_fconvert.xml  activity_fdatabase_debug.xml  activity_fdate.xml  activity_fdevice.xml  activity_fdialog_fragment.xml  activity_fempty.xml  activity_file_utils.xml  activity_fimage.xml  activity_fkey_borad.xml  activity_flog.xml  activity_fnetwork.xml  activity_fpermission.xml  activity_fread_assets.xml  activity_fshare.xml  activity_ftoast.xml  activity_fvalidator.xml  activity_httpd.xml  activity_key_board.xml  activity_linear_layout.xml  activity_main.xml  activity_margin_top_bar.xml  activity_padding_top_bar.xml  activity_splash.xml  activity_status_bur.xml  activity_sys_bar.xml  activity_tab_layout.xml  activity_trans_bar.xml  custom_empty_layout.xml  data_layout.xml  fragment_tab_five.xml  fragment_tab_fourth.xml  fragment_tab_one.xml  (+8 more)
app/src/main/res/raw/: raw.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+193 files in other folders)
