<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f_toast_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/f_toast_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/f_toast_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:maxHeight="42dp"
            android:maxWidth="42dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/f_toast_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a custom toast!"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>