<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cn.hotapk.fastandrutils.widget.FLinearLayout
        android:id="@+id/mylin"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:bgColor="#aa000000"
        app:radius="8dp">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminateDrawable="@drawable/f_progressbar"
            android:indeterminateDuration="2500" />

        <TextView
            android:id="@+id/loadding_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="请稍后。。。"
            android:textColor="@color/white_color"
            android:textSize="10sp" />

    </cn.hotapk.fastandrutils.widget.FLinearLayout>

</RelativeLayout>