<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cn.hotapk.fastandrutils.widget.FLinearLayout
        android:id="@+id/mylin"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:bgColor="#CC000000"
        app:radius="4dp">

        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:indeterminateDrawable="@drawable/f_progressbar"
            android:indeterminateDuration="2500" />

        <TextView
            android:id="@+id/loadding_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="请稍后。。。"
            android:textColor="@color/white_color"
            android:textSize="14sp" />

    </cn.hotapk.fastandrutils.widget.FLinearLayout>

</RelativeLayout>