<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/title"
        android:gravity="center"
        android:text="权限申请"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限申请：可以返回被拒绝的权限，还有只在代码申请，但manifest没申请的权限"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="@color/title" />

    <TextView
        android:id="@+id/req_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="点击申请权限"
        android:textColor="@color/title"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/title" />

</LinearLayout>
