<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/open_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="打开bug" />
    <TextView
        android:id="@+id/ipaddr_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"

        />

</LinearLayout>
