<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hotapk.fastandrutils.FToastActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/title"
        android:gravity="center"
        android:text="Toast显示"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="26dp"
        android:background="@color/title" />

    <TextView
        android:id="@+id/nol_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="正常的的显示"
        android:textColor="@color/title"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/title" />

    <TextView
        android:id="@+id/center_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="居中显示"
        android:textColor="@color/title"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/title" />

    <TextView
        android:id="@+id/colorbg_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="有背景颜色显示"
        android:textColor="@color/title"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/title" />

    <TextView
        android:id="@+id/img_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="图标文字横向显示"
        android:textColor="@color/title"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/title" />

    <TextView
        android:id="@+id/vimg_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="图标文字纵向显示"
        android:textColor="@color/title"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/title" />

    <TextView
        android:id="@+id/round_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="自定义圆角显示"
        android:textColor="@color/title"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/title" />

</LinearLayout>
