<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.hotapk.fastandrutils.widget.FEmptyView
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个ta第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tabb第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab第二个tab"
                android:textSize="20dp" />
        </ScrollView>
    </cn.hotapk.fastandrutils.widget.FEmptyView>

</LinearLayout>